@gen:Element(name: "SomeName", type: "section"):
@variable slides = [
    {
        image: "/images/slider/bg-test.webp",
        href: "/",
        text: "Counter Strike: Global Offensive",
        description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
        image: "/images/slider/bg-test3.webp",
        href: "/",
        text: "Minecraft",
        description: "Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    }
]

@variable activeSlide = 0
@gen:end